{
    "name": "y",
    "version": "1.0.0",
    "description": "Electrolux AEG And Other Brands",
    "main": "index.js",
    "updateCommand": "https://www.codegrepper.com/code-examples/shell/update+all+packages+in+package.json",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "start": "gulp fe:dev --development",
        "be:prod": "node buildThemes.js",
        "be:dev": "node buildThemesDev.js",
        "git-tag-create:dev": "git tag -a DEV_v.10.2.0 -m \"patch version DEV_v.10.2.0\"",
        "git-tag-create:prod": "git tag -a PROD_v.0.0.1 -m \"patch version PROD_v.0.0.1\"",
        "git-tag-create:stage": "git tag -a RELEASE_v.11.0.1 -m \"patch version RELEASE_v.11.0.1\"",
        "git-push-tag:dev": "git push origin DEV_v.10.2.0",
        "git-push-tag:stage": "git push origin RELEASE_v.0.1.3",
        "git-push-tag:prod": "git push origin PROD_v.0.1.3",
        "new-minor-version": "npm version minor",
        "new-major-version": "npm version major",
        "new-patch-version": "npm version patch",
        "new-prepatch-version": "npm version prepatch",
        "new-preminor-version": "npm version preminor",
        "new-premajor-version": "npm version premajor"
    },
    "repository": {
        "type": "git",
        "url": "https://electroluxdevops@dev.azure.com/electroluxdevops/AEGAU/_git/AEGAU"
    },
    "keywords": [
        "Electrolux"
    ],
    "author": "thao.pham",
    "license": "ISC",
    "dependencies": {
        "@glidejs/glide": "^3.4.1",
        "axios": "^0.23.0",
        "core-js": "^3.19.1",
        "intersection-observer": "^0.12.0",
        "lozad": "^1.16.0",
        "node-sass": "^5.0.0",
        "regenerator-runtime": "^0.13.9",
        "url-search-params-polyfill": "^8.1.1",
        "vue": "^2.6.14",
        "vue-click-outside": "^1.1.0",
        "vue-qrcode-reader": "^3.0.6",
        "vue-recaptcha": "^1.3.0",
        "vue-screen": "^1.5.6",
        "vue-template-compiler": "^2.6.14",
        "vue2-datepicker": "^3.10.2"
    },
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-env": "^7.15.8",
        "autoprefixer": "^10.3.7",
        "axios-mock-adapter": "^1.20.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-polyfill": "^6.26.0",
        "browser-sync": "^2.27.9",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.4.0",
        "css-minimizer-webpack-plugin": "^3.1.1",
        "event-stream": "^4.0.1",
        "glob": "^7.2.0",
        "gulp": "^4.0.2",
        "gulp-cheerio": "^1.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-hash-filename": "^4.0.0",
        "gulp-inject": "^5.0.5",
        "gulp-mode": "^1.1.0",
        "gulp-postcss": "^9.0.1",
        "gulp-pug": "^5.0.0",
        "gulp-purgecss": "^4.0.3",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svgmin": "^4.1.0",
        "gulp-svgstore": "^8.0.0",
        "gulp-util": "^3.0.8",
        "html-webpack-plugin": "^5.4.0",
        "mini-css-extract-plugin": "^2.4.3",
        "optimize-plugin": "^1.0.0",
        "postcss": "^8.3.11",
        "pug": "^3.0.2",
        "pug-loader": "^2.4.0",
        "pug-plain-loader": "^1.1.0",
        "purgecss": "^4.0.3",
        "replace-in-file-webpack-plugin": "^1.0.6",
        "sass": "^1.43.3",
        "sass-loader": "^12.2.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.2.4",
        "vue-loader": "^15.9.8",
        "webpack": "^5.59.1",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.3.1",
        "webpack-merge": "^5.8.0"
    }
}